# delivery

./: .gitignore  README.md
ch01 . setting/service/: build.gradle
ch02 . userDomain/service/: .gitignore
ch05 . franchiseeServer/service/store-admin/: build.gradle
ch05 . franchiseeServer/service/store-admin/src/main/java/org/delivery/storeadmin/config/security/: SecurityConfig.java
ch05 . franchiseeServer/service/store-admin/src/main/java/org/delivery/storeadmin/domain/authorization/: AuthorizationService.java
ch05 . franchiseeServer/service/store-admin/src/main/java/org/delivery/storeadmin/domain/authorization/model/: UserSession.java
ch05 . franchiseeServer/service/store-admin/src/main/java/org/delivery/storeadmin/domain/user/controller/: StoreUserApiController.java
ch05 . franchiseeServer/service/store-admin/src/main/java/org/delivery/storeadmin/domain/user/converter/: StoreUserConverter.java
ch05 . franchiseeServer/service/store-admin/src/main/resources/templates/: main.html
ch06 . rabbitMQ/service/: build.gradle
ch06 . rabbitMQ/service/api/: build.gradle
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/common/annotation/: Converter.java  UserSession.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/common/api/: Result.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/common/error/: ErrorCodeInterface.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/config/health/: HealthOpenApiController.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/config/jpa/: JpaConfig.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/config/rabbitmq/: RabbitMqConfig.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/config/swagger/: SwaggerConfig.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/config/web/: WebConfig.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/store/controller/: StoreApiController.java  StoreOpenApiController.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/store/service/: StoreService.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/storemenu/business/: StoreMenuBusiness.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/storemenu/controller/: StoreMenuApiController.java  StoreMenuOpenApiController.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/storemenu/converter/: StoreMenuConverter.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/storemenu/service/: StoreMenuService.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/token/business/: TokenBusiness.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/token/converter/: TokenConverter.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/token/helper/: JwtTokenHelper.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/token/model/: TokenDto.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/domain/token/service/: TokenService.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/exceptionhandler/: GlobalExceptionHandler.java
ch06 . rabbitMQ/service/api/src/main/java/org/delivery/api/resolver/: UserSessionResolver.java
ch06 . rabbitMQ/service/api/src/main/kotlin/org/delivery/api/config/health/: HealthOpenApiController.kt
ch06 . rabbitMQ/service/api/src/main/kotlin/org/delivery/api/config/rabbitmq/: RabbitMqConfig.kt
ch06 . rabbitMQ/service/common/: build.gradle
ch06 . rabbitMQ/service/common/src/main/kotlin/org/delivery/common/annotation/: Converter.kt
ch06 . rabbitMQ/service/common/src/main/kotlin/org/delivery/common/api/: Api.kt
ch06 . rabbitMQ/service/common/src/main/kotlin/org/delivery/common/error/: TokenErrorCode.kt  UserErrorCode.kt
ch06 . rabbitMQ/service/db/: build.gradle
ch06 . rabbitMQ/service/db/src/main/java/org/delivery/db/store/: StoreRepository.java
ch06 . rabbitMQ/service/db/src/main/java/org/delivery/db/storeuser/: StoreUserRepository.java
ch06 . rabbitMQ/service/db/src/main/java/org/delivery/db/user/: UserRepository.java
ch06 . rabbitMQ/service/db/src/main/java/org/delivery/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
ch06 . rabbitMQ/service/db/src/main/java/org/delivery/db/userorder/enums/: UserOrderStatus.java
ch06 . rabbitMQ/service/db/src/main/java/org/delivery/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
ch06 . rabbitMQ/service/db/src/main/kotlin/org/delivery/db/storeuser/: StoreUserRepository.kt
ch06 . rabbitMQ/service/db/src/main/kotlin/org/delivery/db/user/: UserRepository.kt
ch06 . rabbitMQ/service/db/src/main/kotlin/org/delivery/db/userorder/: UserOrderEntity.kt
ch06 . rabbitMQ/service/store-admin/: build.gradle
ch06 . rabbitMQ/service/store-admin/src/main/java/org/delivery/storeadmin/common/annotation/: Converter.java
ch06 . rabbitMQ/service/store-admin/src/main/java/org/delivery/storeadmin/domain/authorization/: AuthorizationService.java
ch06 . rabbitMQ/service/store-admin/src/main/java/org/delivery/storeadmin/presentation/: PageController.java
ch06 . rabbitMQ/service/store-admin/src/main/resources/templates/: main.html
ch07 . gateway/service/account/: build.gradle
ch07 . gateway/service/account/src/main/kotlin/org/delivery/account/: AccountApplication.kt
ch07 . gateway/service/account/src/main/kotlin/org/delivery/account/config/objectmapper/: ObjectMapperConfig.kt
ch07 . gateway/service/account/src/main/kotlin/org/delivery/account/config/swagger/: SwaggerConfig.kt
ch07 . gateway/service/common/: build.gradle
ch07 . gateway/service/common/src/main/kotlin/org/delivery/common/annotation/: Business.kt
ch07 . gateway/service/common/src/main/kotlin/org/delivery/common/api/: Result.kt
ch07 . gateway/service/common/src/main/kotlin/org/delivery/common/error/: ErrorCode.kt  ErrorCodeInterface.kt
ch07 . gateway/service/common/src/main/kotlin/org/delivery/common/exception/: ApiException.kt  ApiExceptionInterface.kt
(+206 files in other folders)
